image: jekyll/jekyll:4

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

before_script:
  - rm Gemfile.lock
  - bundle install

test:
  stage: test
  interruptible: true
  script:
    - bundle exec jekyll build -d test
  artifacts:
    paths:
      - test
  except:
    - master

pages:
  stage: deploy
  interruptible: true
  script:
    - bundle exec jekyll build -d public
  artifacts:
    paths:
      - public
  only:
    - master
